<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#4793AF">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DD5746">

        <TextView
            android:id="@+id/text_view_id"
            android:layout_width="278dp"
            android:layout_height="33dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_weight="1"
            android:textColor="#FFC470"
            android:textStyle="bold"
            android:text="Kapcsolat" />
    </LinearLayout>
    <LinearLayout

        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toBottomOf="@id/main"
        android:background="#8B322C"
        android:orientation="vertical">
        >
        <TextView
            android:id="@+id/mobil"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mobil : +36 50 666 0666"
            android:textColor="#FFC470"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/thuesday"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="email : marik.istvan@stud.u-szeged.hu"
            android:textColor="#FFC470"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/monday" />
        <TextView
            android:id="@+id/wednesday"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Szeged 6700, Devil utca 666."
            android:textColor="#FFC470"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/thuesday" />

    </LinearLayout>

    >
</LinearLayout>