<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myBooks"
        android:title="Foglalásaim"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/booking"
        android:title="Foglalás"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/opening_hours"
        android:title="Nyitvartás"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/contact"
        android:title="Elérhetőség"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/log_out_button"
        android:title="Kijelentkezés"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="never"
        android:orderInCategory="5"
        />
</menu>